<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="countDownJS.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> body { padding: 0; margin: 0; background-color: #3A72BF } </style>
  <title>上課前倒數</title> <!-- 這個欄位可以改 -->
</head>

<body><!--下面iframe方便播放 YouTube 輕鬆音樂、教室鐘聲 -->
<iframe width="56" height="32" src="https://www.youtube.com/embed/vAe8q0Dqilo" title="輕鬆音樂" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="56" height="32" src="https://www.youtube.com/embed/HD60qc8zTfg" title="教室鐘聲" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
